is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = merge
build_property.ProjectDir = /home/rus1k/Documents/tsu_labs/Programing_Languages_And_Algorithms_And_Data_Structure_2_semester/C#/merge/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
